#Snippets varios composer json
snippet repotwbs "Composer Repositories TWBS & JQuery"
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "jquery/jquery",
                "version": "${1:2.0.3}",
                "dist": {
                    "url": "http://code.jquery.com/jquery-$1.js",
                    "type": "file"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "version": "master",
                "name": "twbs/bootstrap",
                "source": {
                    "url": "https://github.com/twbs/bootstrap.git",
                    "type": "git",
                    "reference": "master"
                },
                "dist": {
                    "url": "https://github.com/twbs/bootstrap/zipball/master",
                    "type": "zip"
                 }
            }
        }
    ],
endsnippet

snippet reqtwbs "Composer Repositories TWBS & JQuery"
"jquery/jquery": "${1:2.0.3}",
"twbs/bootstrap": "${2:dev-master}",
endsnippet
