#Twig Snippets Symfony
snippet echo "Echo"
{{ ${1:var} }}
endsnippet

snippet bl "Block"
{% block ${1:name} %}
	0
{% endblock %}
endsnippet

snippet extends "Template inheritance"
{% extends '${1:namebundle}Bundle::${2:nametemplate}.html.twig' %}
endsnippet

#Snippets Bootstrap
#Twbs and Jquery were installed with Composer on vendor/
#Some snippets requiere a copy of bstw offcanvas.css and offcanvas.js in Resources/public/css and /Resources/public/js/

snippet brow "Bootstrap Simple Row"
<div class="row">
    <div class="col-sm-12 col-md-6">
        $1
    </div>
    <div class="col-sm-12 col-md-6">
        $2
    </div>
</div>
endsnippet

snippet bjs "Block Java Scripts - Jquery - Bootstrap 3 - Offcanvas theme "
        {% block javascripts %}
            {% javascripts output="js/compiled.js"
            '%kernel.root_dir%/../vendor/jquery/jquery/jquery-2.0.3.js'
            '%kernel.root_dir%/../vendor/twbs/bootstrap/dist/js/bootstrap.min.js'
            '@${1:NameBundle}Bundle/Resources/public/js/offcanvas.js'
            %}
            <script type="text/javascript" src="{{ asset_url }}"></script>
            {% endjavascripts %}
        {% endblock %}
endsnippet

snippet bnavbar "Block Navbar with basic twbs menu"
    {% block navbar %}
        <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="{{ path('principal') }}">Promasivo</a>
                </div>
                <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li class="dropdown active">
                      <a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Something else here</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Separated link</a></li>
                      </ul>
                    </li>
                    <li><a  href="#">Opción 1</a></li>
                    <li><a  href="#">Opción 2</a></li>
                  </ul><!-- /.navbar-nav -->
                </div><!-- /.nav-collapse -->
              </div><!-- /.container -->
            </div><!-- /.navbar -->
    {% endblock %}
endsnippet

snippet basetemplate "Base Template for Twing & TwBs"
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>{% block title %}${1:Title}{% endblock %}</title>
                {% block stylesheets %}
                    <!-- Bootstrap -->
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    {% stylesheets 
                    '%kernel.root_dir%/../vendor/twbs/bootstrap/dist/css/bootstrap.min.css'
                    'bundles/${2:namebundlelowercasewithoutbundlesuffix}/css/offcanvas.css'
                    filter='cssrewrite'
                    %}
                    <link rel="stylesheet" href="{{ asset_url }}" />
                    {% endstylesheets %}
                    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
                    <!--[if lt IE 9]>
                      <script src="../../assets/js/html5shiv.js"></script>
                      <script src="../../assets/js/respond.min.js"></script>
                    <![endif]--> 
                {% endblock %}
        <link rel="icon" type="image/x-icon" href="{{ asset('favicon.ico') }}" />
    </head>
    <body>
    {% block body %}
        {% block navbar %}
        {% endblock %}

            {% for flashMessage in app.session.flashbag.get('notice') %}
                    <div class="flash-notice">
                        {{ flashMessage }}
               </div>
             {% endfor %}

        <div class="container"> 
        {% block container %}
        {% endblock %}
          <footer>
              <p>&copy; ${3:vendor} {{ "now"|date('Y') }}</p>
          </footer>
        </div><!--/.container-->


        {% block javascripts %}
                   {% javascripts output="js/compiled.js"
                   '%kernel.root_dir%/../vendor/jquery/jquery/jquery-2.0.3.js'
                   '%kernel.root_dir%/../vendor/twbs/bootstrap/dist/js/bootstrap.min.js'
                   '@${4:NameBundle}Bundle/Resources/public/js/offcanvas.js'
                   %}
                   <script type="text/javascript" src="{{ asset_url }}"></script>
        {% endjavascripts %}
        {% endblock %} 
    {% endblock %} <!--body-->
    </body>
</html>
endsnippet

snippet bspt "Bootstrap Portlet"
<div class="portlet">
    <div class="portlet-header">
        <div class="caption">${1:Title}</div>
        <div class="tools"><i class="fa fa-chevron-up"></i><i class="fa fa-refresh"></i></div>
    </div>
    <div class="portlet-body">
      ${2:Body} 
    </div> <!-- End portlet body -->
</div> <!-- End portlet -->
endsnippet

