# General Use PHP snippets
# Ideas mod from various repositories 

snippet dvd "dieVarDump"
    die(var_dump(${1}));  //TODO remove this "debug" point
endsnippet

snippet kv "Key Value Array Style" i
'${1:key}' => '${2:value}', $0
endsnippet

snippet fore " Foreach"
foreach ( $1 as $2 ){
 $0
}
endsnippet

snippet i "if "
if ${1:`!p snip.rv=go.get_last_var_for_snippet()`} {
        ${2:${VISUAL}}
}
endsnippet

global  !p
def completeOptions( t, opts ):
   if t:
       opts = [ m[len(t):] for m in opts if m.startswith(t) ]
   if len(opts) == 1:
       return opts[0]
   return " (" + "|".join(opts) +')'
endglobal

snippet sfuseformtype "Symfony Form type. Start Typing then hit Esc" b
use Symfony\Component\Form\Extension\Core\Type\\$1`!p snip.rv=completeOptions(t[1], [
'BaseType', 'BirthdayType', 'ButtonType', 'CheckboxType', 'ChoiceType',
'CollectionType', 'CountryType', 'CurrencyType', 'DateTimeType', 'DateType',
'EmailType', 'FileType', 'FormType', 'HiddenType', 'IntegerType', 'LanguageType', 
'LocaleType', 'MoneyType', 'NumberType', 'PasswordType', 'PercentType',
'RadioType', 'RangeType', 'RepeatedType', 'ResetType', 'SearchType',
'SubmitType', 'TextType', 'TextareaType', 'TimeType', 'TimezoneType',
'UrlType',
])`;
endsnippet
