#Twig Snippets Symfony
snippet echo "Echo"
{{ ${1:var} }}
endsnippet

snippet bl "Block"
{% block ${1:name} %}
    0
{% endblock %}
endsnippet

#Snippets Bootstrap
snippet brow "Bootstrap Simple Row"
<div class="row">
    <div class="col-sm-12 col-md-6">
        $1
    </div>
    <div class="col-sm-12 col-md-6">
        $2
    </div>
</div>
endsnippet

snippet bnew "Twig+Bootstrap New" b
{% extends 'base.html.twig' %}

{% block body %}
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            <span class="text-uppercase" style="font-size: 1.1em;"><i class="fa fa-plus"></i> Adicionar $1 </span>
        </div>
    </div>
    {{ form_start(form) }}
    <div class="row padTop20">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            {{ form_widget(form) }}
        </div>
    </div>
    <div class="row padTop20">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
			<a class="btn btn-sm btn-default pull-left" href="{{ path('${1/\w+\s*/\l$0/}_index') }}"><i class="fa fa-chevron-left"></i>&nbsp;Regresar</a>
            <button class="btn btn-sm btn-default pull-right" type="submit" value="Guardar">
                <i class="fa fa-save"></i> Guardar
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            {{ form_rest( form ) }}
        </div>
    </div>
    {{ form_end(form) }}
{% endblock %}
endsnippet


snippet bshow "Twig+Bootstrap Show" b
{% extends 'base.html.twig' %}

{% block body %}

<div class="row padTop40">
    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <div class="panel panel-default">
            <div class="panel-heading"> <i class="fa fa-view"></i> <strong>Detalles $1 </strong></div>
            <table class="table">
                <tbody>
                    ${2:${VISUAL}}
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="row padTop40">
    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <div class="row padTop40">
            <div class="col-sm-6">
                <a class="btn btn-sm btn-default" href="{{ path('${2}_index') }}"><i class="fa fa-chevron-left"></i>&nbsp;Regresar</a>
                <a class="btn btn-sm btn-default" href="{{ path('$2_edit', { 'id': $2.id }) }}"><i class="fa fa-edit"></i> &nbsp; Editar</a>
            </div>
            <div class="col-sm-6">
                {{ form_start(delete_form) }}
                <button class="btn btn-sm btn-danger pull-right" type="submit" value="Eliminar">
                    <i class="fa fa-trash"></i> Eliminar
                </button>
                {{ form_end(delete_form) }}
            </div>
        </div>
    </div>
</div>

{% endblock %}
endsnippet

snippet bedit "Twig+Bootstrap Edit" b
{% extends 'base.html.twig' %}
{% block body %}
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            <span class="text-uppercase" style="font-size: 1.1em;"><i class="fa fa-edit"></i> Editar la información - ${1} </span>
        </div>
    </div>
    {{ form_start(edit_form) }}
    <div class="row padTop20">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            {{ form_widget(edit_form) }}
        </div>
    </div>
    <div class="row padTop20">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            <button class="btn btn-sm btn-default" type="submit" value="Guardar">
                <i class="fa fa-save"></i> Guardar Cambios
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            {{ form_rest( edit_form ) }}
        </div>
    </div>
    {{ form_end( edit_form ) }}
    <div class="row padTop40">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            <div class="row">
                <div class="col-sm-6">
                    <div class="btn btn-group">
                        <a class="btn btn-sm btn-default" href="{{ path('${2}_show', {'id': $2.id }) }}"><i class="fa fa-chevron-left"></i>&nbsp;Regresar</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    {{ form_start(delete_form) }}
                    <button class="btn btn-sm btn-danger pull-right" type="submit" value="Eliminar">
                        <i class="fa fa-trash"></i> Eliminar
                    </button>
                    {{ form_end(delete_form) }}
                </div>
            </div>
        </div>
    </div>
{% endblock %}
endsnippet


snippet bindex "Index simple listado" b
{% extends 'base.html.twig' %}

{% block body %}

<div class="row">
    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <h3> ${1} </h3>
    </div>
</div>
<div class="row">
    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <table class="table table-striped  table-condensed table-responsive">
            <thead>
                <tr>
                    <th> ${5/\w+\s*/\u$0/} </th>
                    <th> ${6/\w+\s*/\u$0/} </th>
                    <th>&nbps;</th>
                </tr>
            </thead>
            <tbody>
            {% for ${3} in ${4:$3s} %}
                <tr>
                    <td>{{ $3.${5} }}</td>
                    <td>{{ $3.${6} }}</td>
                    <td>
                        <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="path({{ '${2}_show', {'id': $3.id }) }}"><i class="fa fa-bars"></i>&nbsp; Detalles </a>
                            <a class="btn btn-xs btn-default" href="path({{ '$2_edit', {'id': $3.id }) }}"><i class="fa fa-edit"></i>&nbsp;Editar</a>
                        </div>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}

endsnippet

snippet bindexnew "Index & New " b
{% extends 'base.html.twig' %}

{% block body %}

    <div class="row">
        <div class="col-sm-12">
            <h4> ${1} </h4>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <table class="table table-striped  table-condensed table-responsive">
            <thead>
                <tr>
                    <th> ${5/\w+\s*/\u$0/} </th>
                    <th> ${6/\w+\s*/\u$0/} </th>
                    <th>&nbps;</th>
                </tr>
            </thead>
            <tbody>
            {% for ${3} in ${4:$3s} %}
                <tr>
                    <td>{{ $3.${5} }}</td>
                    <td>{{ $3.${6} }}</td>
                    <td>
                        <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="path({{ '${2}_show', {'id': $3.id }) }}"><i class="fa fa-bars"></i>&nbsp; Detalles </a>
                            <a class="btn btn-xs btn-default" href="path({{ '$2_edit', {'id': $3.id }) }}"><i class="fa fa-edit"></i>&nbsp;Editar</a>
                        </div>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
            </table>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-default">
                <div class = "panel-heading">
                    <span class="text-uppercase"><i class="fa fa-check-square-o"></i> Adicionar $1 </span>
                </div>
                <div class = "panel-body">
                    <div class="row">
                        <div class="col-xs-10 col-xs-offset-1">
                            {{ form_start(form) }}
                        </div>
                    </div>
                    <div class="row padTop10">
                        <div class="col-xs-10 col-xs-offset-1">
                            {{ form_widget(form) }}
                        </div>
                    </div>
                    <div class="row padTop20">
                        <div class="col-xs-10 col-xs-offset-1">
                            <button class="btn btn-sm btn-default" type="submit" value="Guardar">
                                <i class="fa fa-save"></i> Guardar
                            </button>
                            {{ form_end(form) }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
endsnippet



